# ASM-NonClassloadingExtensions

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
asm-nonclassloadingsimpleverifier/src/main/java/org/mutabilitydetector/: App.java
src/main/java/org/mutabilitydetector/asm/: CachingTypeHierarchyReader.java  IsAssignableFromCachingTypeHierarchyReader.java  NonClassloadingClassWriter.java  NonClassloadingSimpleVerifier.java  TypeHierarchyReader.java
src/main/java/org/mutabilitydetector/asm/tree/analysis/: NonClassloadingSimpleVerifier.java
src/main/java/org/mutabilitydetector/asm/typehierarchy/: CachingTypeHierarchyReader.java  ConcurrentMapCachingTypeHierarchyReader.java  IsAssignableFromCachingTypeHierarchyReader.java  TypeHierarchy.java  TypeHierarchyReader.java
src/main/java/org/mutabilitydetector/asmoverride/: CachingTypeHierarchyReader.java  IsAssignableFromCachingTypeHierarchyReader.java  NonClassloadingSimpleVerifier.java
src/main/java/org/mutabilitydetector/classloadingresolution/: ClassloaderDependencyResolution.java
src/main/java/org/objectweb/asm/tree/analysis/: NonClassloadingSimpleVerifier.java  PatchedSimpleVerifier.java  SimpleVerifier.java  TypeHierarchyReader.java
src/test/java/org/example/: ClassloaderDependencyResolutionTest.java
src/test/java/org/mutabilitydetector/: AppTest.java
src/test/java/org/mutabilitydetector/asm/: CachingTypeHierarchyReaderTest.java  CanCalculateFramesForEveryJdkRuntimeClassTest.java  NonClassloadingClassWriterCommonSuperClassTest.java  NonClassloadingSimpleVerifierAssignabilityUnitTest.java  NonClassloadingSimpleVerifierUnitTest.java  TypeHierarchyReaderConsistentWithClassWriterTest.java  TypeHierarchyReaderConsistentWithJavaLangClassTest.java
src/test/java/org/mutabilitydetector/asm/tree/analysis/: NonClassloadingSimpleVerifierAssignabilityUnitTest.java  NonClassloadingSimpleVerifierUnitTest.java
src/test/java/org/mutabilitydetector/asm/typehierarchy/: CachingTypeHierarchyReaderTest.java  CanCalculateFramesForEveryJdkRuntimeClassTest.java  CanCalculateFramesForEveryJdkRuntimeClassTest_Ignore.java  ConcurrentMapCachingTypeHierarchyReaderTest.java  TypeHierarchyReaderConsistentWithClassWriterTest.java  TypeHierarchyReaderConsistentWithJavaLangClassTest.java
src/test/java/org/mutabilitydetector/asmoverride/: CachingTypeHierarchyReaderTest.java  CanCalculateFramesForEveryJdkRuntimeClass.java  CanCalculateFramesForEveryJdkRuntimeClassTest.java  NonClassloadingSimpleVerifierTest.java  TypeHierarchyUnitTest.java
src/test/java/org/objectweb/asm/tree/analysis/: NonClassloadingSimpleVerifierAssignabilityUnitTest.java  NonClassloadingSimpleVerifierUnitTest.java  PatchedSimpleVerifierAssignabilityUnitTest.java  PatchedSimpleVerifierUnitTest.java  SimpleVerifierAssignabilityUnitTest.java  SimpleVerifierUnitTest.java  TypeHierarchyReaderConsistentWithClassWriterTest.java  TypeHierarchyReaderConsistentWithJavaLangClassTest.java  TypeHierarchyUnitTest.java
