<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mutabilitydetector</groupId>
	<artifactId>asm-nonclassloadingextensions</artifactId>
	<packaging>jar</packaging>
	<version>1.0-rc1-SNAPSHOT</version>
	<name>asm-nonclassloadingextensions</name>
	<description>Provides non-classloading alternatives to implementations within ObjectWeb ASM.</description>
	<url>https://github.com/Grundlefleck/ASM-NonClassloadingExtensions</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Grundlefleck/ASM-NonClassloadingExtensions</url>
		<connection>scm:git:https://github.com/Grundlefleck/ASM-NonClassloadingExtensions</connection>
		<developerConnection>scm:git:git@github.com:Grundlefleck/ASM-NonClassloadingExtensions.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>grundlefleck</id>
			<name>Graham Allan</name>
			<email>grundlefleck@gmail.com</email>
			<url>http://grundlefleck.github.io/</url>
		</developer>
	</developers>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>grundlefleck</id>
			<name>Graham Allan</name>
			<email>grundlefleck@gmail.com</email>
		</developer>
	</developers>


	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<asm.version>5.0.3</asm.version>
			</properties>
		</profile>
		<profile>
			<id>latest-asm</id>
			<properties>
				<asm.version>6.0_ALPHA</asm.version> <!-- newest at the time -->
			</properties>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
			</plugin>
		</plugins>
	</reporting>


	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.4.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-debug-all</artifactId>
			<version>${asm.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.classpath-explorer</groupId>
			<artifactId>classpath-explorer</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <scm>
    <connection>scm:svn:http://svn.sonatype.org/spice/tags/asm-nonclassloadingextensions-1.0-rc1</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/spice/tags/asm-nonclassloadingextensions-1.0-rc1</developerConnection>
    <url>http://svn.sonatype.org/spice/tags/asm-nonclassloadingextensions-1.0-rc1</url>
  </scm>
</project>
